# Link script for building NES S*ROM PRG files on cc65 toolchain
# By Damian Yerrick

MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  RAM:    start = $0300, size = $0500, type = rw;
  WRAM:   start = $6000, size = $2000, type = rw;
  HEADER: start = $0000, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  ROM0:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM1:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM2:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM3:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM4:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM5:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM6:   start = $8000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM:    start = $C000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = RAM, type = bss, define = yes, align = $100;
  INESHDR:  load = HEADER, type = ro;
  CODE:     load = ROM, type = ro, start = $C000;
  RODATA:   load = ROM, type = ro, align = $100;
  SPRCELS:  load = ROM, type = ro, start = $F000, optional=yes;
  VECTORS:  load = ROM, type = ro, start = $FFE0;
  RODATA0:  load = ROM0, type = ro, align = $100;
  RODATA1:  load = ROM1, type = ro, align = $100;
}

FILES {
  %O: format = bin;
}

