# Link script for building NES S*ROM PRG files on cc65 toolchain
# By Damian Yerrick

MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  RAM:    start = $0300, size = $0500, type = rw;
  WRAM:   start = $6000, size = $2000, type = rw;
  HEADER: start = $0000, size = $0010, type = ro, file = %O, fill=yes, fillval=$FF;
  ROM:    start = $C000, size = $4000, type = ro, file = %O, fill=yes, fillval=$FF;
  CHRROM: start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF;
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = RAM, type = bss, define = yes, align = $100;
  SBSS:     load = WRAM, type = bss, define = yes, align = $100;
  INESHDR:  load = HEADER, type = ro;
  CODE:     load = ROM, type = ro, start = $e000;
  RODATA:   load = ROM, type = ro, align = $100;
  VECTORS:  load = ROM, type = ro, start = $FFE0;
  CHR:      load = CHRROM, type = ro, align = $400;
}

FILES {
  %O: format = bin;
}

